server {
    listen 80;
    index index.html;
    server_tokens off;
    client_max_body_size 10M;

    # Документация API
    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;  # Используем alias вместо root для корректного доступа
        index redoc.html;
    }

    # Прокси для API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для админки
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для сервисов
    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Медиа файлы
    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;
        access_log off;  # Отключаем логирование для медиа, если не нужно
    }

    # Статические файлы
    location /backend_static/ {
        alias /app/backend_static/;
        add_header 'Access-Control-Allow-Origin' '*';  # Добавляем заголовок CORS, если нужно
        try_files $uri $uri/ =404;
        access_log off;  # Отключаем логирование для статики, если не нужно
    }

    # Главная страница и маршрутизация фронтенда
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}

